C:\ggj-2018\bin\Windows\Debug\Content\Levels\LevelOne.txt
C:\ggj-2018\bin\Windows\Debug\Content\Levels\LevelThree.txt
C:\ggj-2018\bin\Windows\Debug\Content\Levels\LevelTwo.txt
C:\ggj-2018\bin\Windows\Debug\Content\pixel.xnb
C:\ggj-2018\bin\Windows\Debug\Content\selogo.xnb
C:\ggj-2018\bin\Windows\Debug\Content\white_circle.xnb
C:\ggj-2018\bin\Windows\Debug\Content\white_disk.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Fonts\8BitLimit.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Fonts\Eurostile.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Fonts\EurostileBold.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Fonts\PressStart2P.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Title\click.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Title\Cover.xnb
C:\ggj-2018\bin\Windows\Debug\Content\Title\title.xnb
C:\ggj-2018\bin\Windows\Debug\Data\Story\Intro.json
C:\ggj-2018\bin\Windows\Debug\Data\Convos\test.json
C:\ggj-2018\bin\Windows\Debug\Data\Stages\01.json
C:\ggj-2018\bin\Windows\Debug\Transmission.exe
C:\ggj-2018\bin\Windows\Debug\Transmission.pdb
C:\ggj-2018\bin\Windows\Debug\MonoGame.Framework.dll
C:\ggj-2018\bin\Windows\Debug\Newtonsoft.Json.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.DXGI.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.XInput.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\ggj-2018\bin\Windows\Debug\MonoGame.Framework.xml
C:\ggj-2018\bin\Windows\Debug\Newtonsoft.Json.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.DXGI.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.XInput.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\ggj-2018\obj\x86\Debug\Transmission.csprojResolveAssemblyReference.cache
C:\ggj-2018\obj\x86\Debug\Transmission.csproj.CoreCompileInputs.cache
C:\ggj-2018\obj\x86\Debug\Transmission.exe
C:\ggj-2018\obj\x86\Debug\Transmission.pdb
C:\ggj-2018\bin\Windows\Debug\Content\UI\UI-09.xnb
C:\ggj-2018\bin\Windows\Debug\Content\absorber.xnb
C:\ggj-2018\bin\Windows\Debug\Content\unhackable.xnb
C:\ggj-2018\bin\Windows\Debug\Data\Stages\02.json
C:\ggj-2018\bin\Windows\Debug\Content\hackable.xnb
C:\ggj-2018\bin\Windows\Debug\Data\Convos\01.json
C:\ggj-2018\bin\Windows\Debug\Content\Levels\01.txt
