C:\ggj-2018\bin\Windows\Debug\Content\selogo.xnb
C:\ggj-2018\bin\Windows\Debug\Tankontroller.exe
C:\ggj-2018\bin\Windows\Debug\Tankontroller.pdb
C:\ggj-2018\bin\Windows\Debug\MonoGame.Framework.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.DXGI.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.XInput.dll
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\ggj-2018\bin\Windows\Debug\MonoGame.Framework.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.DXGI.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.XInput.xml
C:\ggj-2018\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\ggj-2018\obj\x86\Debug\Transmission.csproj.CoreCompileInputs.cache
C:\ggj-2018\obj\x86\Debug\Tankontroller.exe
C:\ggj-2018\obj\x86\Debug\Tankontroller.pdb
C:\ggj-2018\bin\Windows\Debug\Content\pixel.xnb
